[gd_scene load_steps=2 format=3 uid="uid://cl64tt8cowagn"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_lgtbv"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lgtbv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 5.0
offset_right = 1280.0
offset_bottom = 1029.0
color = Color(0.0313726, 0.0980392, 0.223529, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 191.0
offset_top = 350.0
offset_right = 1088.0
offset_bottom = 595.0
theme_override_font_sizes/font_size = 60
text = "Welcome To Knuckles McFinn's"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 161
